<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textSubTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp" />
	
    <FrameLayout
	    android:id="@+id/fragmentDishSub"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".SubActivity"/>
    
</LinearLayout>