<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="720" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:weightSum="720" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/textMonthNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/textMonthNum"
                android:textStyle="bold"
                android:textSize="34sp" />
            
            <TextView
                android:id="@+id/textMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_toRightOf="@id/textMonthNum"
                android:text=""
                android:textColor="@color/textMonth"
                android:textStyle="bold"
                android:textSize="15sp" />
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>